- name: 1.Distribution kubelet-ssl file
  copy: 
    src: /etc/kubernetes/ 
    dest: /etc/kubernetes/
- name: 2.Clean up invalid certificates
  shell: "cd /etc/kubernetes/ssl/ && ls |grep '^kubelet'|while read i;do mv $i $i.bak;done"
  ignore_errors: yes
- name: 3.Copy kubelet.config.json
  template:
    src: ../templates/kubelet.config.json.j2
    dest: /etc/kubernetes/kubelet.config.json
- name: 4.Create {{k8s_install_home}}/kubernetes directory
  file:
    path: "{{k8s_install_home}}/kubernetes/kubelet"
    state: directory
- name: 5.Create kubelet service startup file
  template:
    src: ../templates/kubelet.service.j2
    dest: /etc/systemd/system/kubelet.service
- name: 6.Set service startup
  shell: "systemctl enable kubelet"
- name: 7.Start kubelet service
  systemd:
    daemon_reload: true
    name: kubelet
    state: restarted
    enabled: true
