- name: 1.解压flanneld软件包
  unarchive:
    src: "{{software_home}}/pkg/flannel-v0.11.0.tar.gz"
    dest: /usr/local/bin/
    mode: 0755
- name: 2.分发flanneld证书
  copy: 
    src: /etc/kubernetes/
    dest: /etc/kubernetes/
- name: 3.生成flanneld服务启动文件
  template:
    src: ../templates/flanneld.service.j2
    dest: /etc/systemd/system/flanneld.service
- name: 4.创建cni配置目录
  file:
    path: /etc/cni/net.d
    state: directory
- name: 5.生成默认cni配置文件
  copy: 
    src: ../templates/10-default.conflist.j2
    dest: /etc/cni/net.d/10-default.conflist
- name: 6.解压cni插件包
  unarchive:
    src: "{{software_home}}/pkg/cni-plugins.tar.gz"
    dest: /usr/local/bin/
    mode: 0755
- name: 7.设置服务开机自启动
  shell: "systemctl enable flanneld"
- shell: "systemctl enable docker"
- name: 8.启动flanneld服务
  systemd:
    daemon-reload: true
    name: flanneld
    state: restarted
    enabled: true
- shell: "date"
- name: 9.启动docker服务
  systemd:
    daemon-reload: true
    name: docker
    state: restarted
    enabled: true
- name: 10.解压docker镜像包
  unarchive:
    src: "{{software_home}}/pkg/image_files.tar.gz"
    dest: "{{software_home}}"
    mode: 0744
- name: 11.加载docker镜像
  shell: "docker load < {{software_home}}/image_files/{{item}}"
  with_items:
    - "fluentd-elasticsearch.tar"
    - "metrics-server-amd64.tar"
    - "heapster-amd64.tar"
    - "pause-amd64.tar"
    - "traefik.tar"
    - "alpine.tar"
    - "elasticsearch.tar"
    - "kibana-oss.tar"
    - "kubernetes-dashboard-amd64.tar"
    - "coredns.tar"
    - "registry.tar"
- name: 12.配置docker镜像标签
  shell: "docker tag houshijun/{{item}} {{registry_ip}}:5000/{{item}}"
  with_items:
    - "fluentd-elasticsearch:v2.4.0"
    - "metrics-server-amd64:v0.3.6"
    - "heapster-amd64:v1.5.4"
    - "pause-amd64:3.1"
    - "traefik:v2.0.7"
    - "alpine:3.6"
    - "elasticsearch:6.6.1"
    - "kibana-oss:6.6.1"
    - "kubernetes-dashboard-amd64:v1.10.1"
    - "coredns:1.3.1"
    - "registry:latest"

