- name: 1.Create kube-scheduler service startup file
  template:
    src: ../templates/kube-scheduler.service.j2
    dest: "/etc/systemd/system/kube-scheduler.service"
- name: 2.Distribution kube-scheduler cert
  copy: 
    src: /etc/kubernetes/
    dest: /etc/kubernetes/
- name: 3.Create {{k8s_install_home}}/kubernetes/kube-scheduler directory
  file: 
    path: "{{k8s_install_home}}/kubernetes/kube-scheduler/"
    state: directory
- name: 4.Set service startup
  shell: "systemctl enable kube-scheduler"
- name: 5.Start kube-scheduler service
  systemd:
    daemon_reload: true
    name: kube-scheduler
    state: restarted
    enabled: true
