- name: 1.Stop keepalived service
  service:
    name: keepalived
    state: stopped
    enabled: false
  ignore_errors: yes
- name: 2.Stop nginx service
  service:
    name: nginx
    state: stopped
    enabled: false
  ignore_errors: yes
- name: 3.Stop kube-controller-manager service
  service:
    name: kube-controller-manager
    state: stopped
    enabled: false
  ignore_errors: yes
- name: 4.Stop kube-scheduler service
  service:
    name: kube-scheduler
    state: stopped
    enabled: false
  ignore_errors: yes
- name: 5.Stop kube-apiserver service
  service:
    name: kube-apiserver
    state: stopped
    enabled: false
  ignore_errors: yes
- name: 6.Stop etcd service
  service:
    name: etcd
    state: stopped
    enabled: false
  ignore_errors: yes
- name: 7.Delete keepalived file
  file:
    path: /lib/systemd/system/keepalived.service
    state: absent
  ignore_errors: yes
- name: 8.Delete nginx file
  file:
    path: /etc/systemd/system/nginx.service
    state: absent
  ignore_errors: yes
- name: 9.Delete kube-controller-manager file
  file:
    path: /etc/systemd/system/kube-controller-manager.service
    state: absent
  ignore_errors: yes
- name: 10.Delete kube-scheduler file
  file:
    path: /etc/systemd/system/kube-scheduler.service
    state: absent
  ignore_errors: yes
- name: 11.Delete kube-apiserver file
  file:
    path: /etc/systemd/system/kube-apiserver.service
    state: absent
  ignore_errors: yes
- name: 12.Delete etcd file
  file:
    path: /etc/systemd/system/etcd.service 
    state: absent
  ignore_errors: yes


